PRODUCTION=false
TZ=America/Chicago
NAME=rboxlo
CURRENCY_NAME=rbux
SOCIAL_MEDIA=
VERSION=1.0.0

SERVER_HTTPS=false
SERVER_DOMAIN=rboxlo.loc
SERVER_CLOUDFLARE=false
SERVER_PORT=80
SERVER_SESSION_SECRET=
SERVER_COOKIE_SECRET=

ENCRYPTION_KEY=
CIPHERSWEET_KEY=

TOOTSIE_PASSWORD=

DB_PASSWORD=
DB_USERNAME=root
DB_NAME=rboxlo

PRIVATE_LOCKDOWN=false
PRIVATE_REGISTRATION=true
PRIVATE_REFERRAL=false
PRIVATE_INVITE_ONLY=false
PRIVATE_CLOSED=false

MAIL_PASSWORD=
MAIL_USERNAME=no-reply

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=
GOOGLE_RECAPTCHA_ENABLED=false
GOOGLE_ANALYTICS_TAG=
GOOGLE_ANALYTICS_ENABLED=false

STIPEND_TIMEOUT=86400
STIPEND_AMOUNT=25

MAX_PLACE_SIZE=100mb
MAX_ARBITER_SIZE=25mb
MAX_APPLICATION_SIZE=100mb
MAX_LAUNCHER_SIZE=25mb